NODE_ENV='development'
PORT=8069
APP_NAME='FRIEND SECRET'
VERSIONS='{ "Pre-Release": "v0", "API: Version 1": "v1" }'

MONGO_URI=mongodb+srv://frind-secret:YCxYhCWVA5k13AFi@cluster0-ferru.mongodb.net/test?retryWrites=true&w=majority

